use_place = true
use_user_string = true
use_geocodes = true
use_unknown_places = true
locations = src/resources/locations.json
place_name_mapping = src/resources/place_name_mappings.txt
state_names_file = src/resources/us_states.txt
country_names_file = src/resources/countries.txt
geocode_max_distance = 25