# carmen

./: .gitignore  LICENSE  README.md  build.xml
src/java/carmen/: LocationResolver.java
src/java/carmen/demo/: LocationResolverDemo.java  LocationResolverStatsDemo.java
src/java/carmen/types/: Constants.java  GeocodeLocationResolver.java  Location.java  ResolutionMethod.java
src/java/carmen/utils/: CarmenProperties.java  CommandLineUtilities.java  Timer.java  Utils.java
src/resources/: carmen.properties  countries.txt  locations.json  place_name_mappings.txt
